<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Akshat Portfolio</title>
    </head>
    <body>
        <iframe width="0" height="0" src="https://www.youtube.com/embed/XPhw1Zonfpk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <body bgcolor="black">
        <center>
            <h1><font> <font color="lime">Welcome to the Web 1.0 Portfolio Of Akshat Mehta</font></h1>
            <hr size="3" noshade>
        </center>
        <h1> <font> <font color="lime">Introduction.</font></h1>
        <hr size="3" noshade>
        <p><font> <font color="lime">Hey, My name is <b>Akshat Mehta</b> and I'm 18 years old trying to be a proficient in Web & Development. <br> From a young age, I have been fascinated by technology and its power to shape our world. <br> As I grew older, my interest in technology turned towards web development, as I saw it as a way to create and build new digital experiences that people can interact with.
            
            I began my journey into web development by learning the basics of HTML and CSS, and gradually moved on to more advanced concepts such as JavaScript and web frameworks. <br> Along the way, I have honed my skills by working on personal projects and participating in online coding challenges. <br>
            
            One of my biggest passions in web development is creating websites that not only look great, but also provide a seamless user experience. <br> I believe that user experience is key to the success of any web project, and I strive to make sure that every website I work on meets this standard.
            
            Aside from web development, I also have a keen interest in entrepreneurship and the business world. <br> I believe that by combining my skills in web development with my passion for entrepreneurship, I can create innovative products and services that can make a positive impact on people's lives.
            
            In my free time, I enjoy exploring new technologies, learning new skills, and staying up-to-date with the latest trends in web development. <br> I also love to travel and experience different cultures, which gives me a unique perspective on the world and helps me to think outside the box when it comes to web development. <br>
            
            Looking towards the future, my goal is to continue to develop my skills in web development, while also exploring new avenues for innovation and entrepreneurship. <br> I hope to create products and services that can make a positive impact on people's lives, while also contributing to the ever-evolving world of technology.</font></p>
            <hr size="3" noshade>
            <h1> <font> <font color="lime">Summary About My education I've Done so far.</font></h1>
            <hr size="3" noshade>
            <p><font><font color="lime">Hey there, let me summarize my education qualification for you in a fun and witty way! I have been a school-going champ since 2011, when I first stepped into the world of education. I spent a whopping 12 years in Maheshwari Public School, situated in the beautiful city of Jaipur. In these 12 years, I learned everything from ABCs to XYZs, and I even managed to sneak in a few jokes and pranks here and there. I was often found passing notes with my buddies during class, but I always made sure to ace my exams.

                One thing that always kept me motivated towards computer science was my consistent performance in my computer science exams. I've always scored top grades in my computer science exams, and that's what made me feel more passionate about computer science and programming. I was always fascinated by the idea of creating something new and innovative using code, and the satisfaction of solving complex problems through programming was unmatched.
                
                And now, after spending more than a decade in school, I am ready to take on the world of university education. I'll be starting my university journey in August 2023, and I can't wait to see what I achieve there. I plan to major in computer science and continue my journey of learning and growing as a programmer. I believe that the field of computer science has endless possibilities, and I'm excited to explore all of them.
                
                I'm sure I'll be the life of the party, cracking jokes and making everyone laugh. But don't let my humor fool you, I'm a dedicated and hardworking student who always strives to do my best. Along with my passion for computer science, I also enjoy playing sports, listening to music, and reading books.
                
                Looking back at my journey through education, I can confidently say that it has been an incredible ride. I've had my fair share of challenges and setbacks, but I've also had some amazing moments of success and achievement. I'm grateful for all the teachers, mentors, and friends who have helped me along the way and shaped me into the person I am today.
                
                So here's to me and my incredible journey through education, filled with laughter, learning, and a few well-timed pranks along the way! I'm excited to see what the future holds and can't wait to make my mark in the world of computer science.</font></p>
                <hr size="3" noshade>
                <h1> <font> <font color="lime">Summary of my Projects.</font></h1>
                <hr size="3" noshade>
                <p><font><font color="lime">Throughout my journey of learning and exploring the world of programming, I've worked on several exciting projects. <br> My first project, Jingle, was a discord music bot that was verified by discord and well-received by users. However, due to issues with YouTube's terms of service and a strike, I had to discontinue the project. <br>

                    My second project, Dobbie, was a chatbot integrated into Instagram. People could message the Dobbie account, and the chatbot would respond to them. It was a fun project that helped me develop my skills in chatbot development and integration. <br>
                    
                    For my third project, RoomGpt, I enhanced an open-source project by adding more features and functionality. It was a great learning experience, and I'm proud of the work I did on it. <br>
                    
                    Currently, I am working on my fourth project, Sharlz, a clothing brand with exclusive AI features. It's an exciting project that combines my passion for programming and fashion, and I'm looking forward to seeing where it takes me. <br>
                    
                    Overall, my projects have helped me develop my skills and learn new things. Each project has had its unique challenges, but I've enjoyed every moment of working on them. I can't wait to see what other exciting projects I'll be working on in the future.</font></p>
                    <hr size="3" noshade>
                    <center>
                        <img src="https://media.tenor.com/t_lQU76hYWIAAAAd/mr-bean-mr-bean-nostalgia.gif" width="90">
                        <p><font><font color="lime">Thank you so much showing your interest looking on my portfolio , I hope that this page may gave you those nostalgia feels</font></p>
                        <hr size="3" noshade>
                    </center>
       <center>
       <p><font><font color="lime">Made with ❤️ by Akshat</font></p>
    </center>
    <hr size="3" noshade>
    </body>
</html>
